# SpringAOP

in28minutes-spring-aop/: .factorypath  .project  pom.xml
spring-aop/: .factorypath  pom.xml
spring-aop/src/main/java/com/continuity/spring/aop/example2/: App.java  MainClass.java
spring-aop/src/main/java/com/continuity/spring/aop/example2/annotation/: Metric.java
spring-aop/src/main/java/com/continuity/spring/aop/example2/aspect/: CommonJoincuts.java  GenericAspect.java
spring-aop/src/main/java/com/continuity/spring/aop/example2/config/: AppConfig.java
spring-aop/src/main/java/com/continuity/spring/aop/example2/model/: Man.java  Person.java  PersonAbstract.java  Woman.java
